﻿The Project Gutenberg eBook of Recollections of Captain Wilkie, by A.
Conan Doyle

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Recollections of Captain Wilkie
       Story of An Old Offender

Author: A. Conan Doyle

Release Date: August 19, 2021 [eBook #66088]

Language: English

Produced by: Roger Frank and Sue Clark

*** START OF THE PROJECT GUTENBERG EBOOK RECOLLECTIONS OF CAPTAIN WILKIE ***





RECOLLECTIONS OF CAPTAIN WILKIE

A Story of an Old Offender

By A. Conan Doyle.


“Who can he be?” thought I, as I watched my companion in the
second-class carriage of the London and Dover Railway.

I had been so full of the fact that my long-expected holiday had
come at last, and that for a few days, at least, the gayeties of
Paris were about to supersede the dull routine of the hospital
wards, that we were well out of London before I observed that I was
not alone in the compartment. In these days we have all pretty well
agreed that “three is company and two is none” upon the railway. At
the time I write of, however, people were not so morbidly sensitive
about their travelling companions. It was rather an agreeable
surprise to me to find that there was some chance of whiling away
the hours of a tedious journey. I therefore pulled my cap down over
my eyes, took a good look from beneath it at my vis-a-vis, and
repeated to myself: “Who can he be?”

I used rather to pride myself on being able to spot a man’s trade or
profession by a good look at his exterior. I had the advantage of
studying under a master of the art, who used to electrify both his
patients and his clinical classes by long shots, sometimes at the
most unlikely of pursuits; and never very far from the mark. “Well,
my man,” I have heard him say, “I can see by your fingers that you
play some musical instrument for your livelihood, but it is a rather
curious one; something quite out of my line.” The man afterwards
informed us that he earned a few coppers by blowing “Rule Britannia”
on a coffee-pot, the spout of which was pierced to form a rough
flute. Though a novice in the art, I was still able to astonish my
ward companions on occasion, and I never lost an opportunity of
practising. It was not mere curiosity, then, which led me to lean
back on the cushions and analyze the quiet middle-aged man in front
of me.

I used to do the thing systematically, and my train of reflections
ran somewhat in this wise: “General appearance, vulgar; fairly
opulent and extremely self-possessed; looks like a man who could
out-chaff a bargee, and yet be at his ease in middle-class society.
Eyes well set together and nose rather prominent; would be a good
long-range marksman. Cheeks flabby, but the softness of expression
redeemed by a square-cut jaw and a well-set lower lip. On the whole,
a powerful type. Now for the hands—rather disappointed there.
Thought he was a self-made man by the look of him, but there is no
callous in the palm and no thickness at the joints. Has never been
engaged in any real physical work, I should think. No tanning on the
backs of the hands; on the contrary, they are very white, with blue
projecting veins and long, delicate fingers. Couldn’t be an artist
with that face, and yet he has the hands of a man engaged in
delicate manipulations. No red acid spots upon his clothes, no ink
stains, no nitrate of silver marks upon the hands (this helps to
negative my half-formed opinion that he was a photographer). Clothes
not worn in any particular part. Coat made of tweed, and fairly old;
but the left elbow, as far as I can see it, has as much of the fluff
left on as the right, which is seldom the case with men who do much
writing. Might be a commercial traveller, but the little pocketbook
in the waistcoat is wanting, nor has he any of those handy valises
suggestive of samples.”

I give these brief headings of my ideas merely to demonstrate my
method of arriving at a conclusion. As yet I had obtained nothing
but negative results; but now, to use a chemical metaphor, I was in
a position to pour off this solution of dissolved possibilities and
examine the residue. I found myself reduced to a very limited number
of occupations. He was neither a lawyer nor a clergyman, in spite of
a soft felt hat, and a somewhat clerical cut about the necktie. I
was wavering now between pawnbroker and horsedealer; but there was
too much character about his face for the former, and he lacked that
extraordinary equine atmosphere which hangs about the latter even in
his hours of relaxation; so I formed a provisional diagnosis of
betting man of methodistical persuasions, the latter clause being
inserted in deference to his hat and necktie.

Pray, do not think that I reasoned it out like this in my own mind.
It is only now, sitting down with pen and paper, that I can see the
successive steps. As it was, I had formed my conclusion within sixty
seconds of the time when I drew my hat down over my eyes and uttered
the mental ejaculation with which my narrative begins.

I did not feel quite satisfied even then with my deduction. However,
as a leading question would—to pursue my chemical analogy—act as
my litmus paper, I determined to try one. There was a “Times” lying
by my companion, and I thought the opportunity too good to be
neglected.

“Do you mind my looking at your paper?” I asked.

“Certainly, sir, certainly,” said he most urbanely, handing it
across.

I glanced down its columns until my eye rested upon the list of the
latest betting.

“Hullo!” I said, “they are laying odds upon the favorite for the
Cambridgeshire. But perhaps,” I added, looking up, “you are not
interested in these matters?”

“Snares, sir!” said he violently; “wiles of the enemy! Mortals are
but given a few years to live; how can they squander them so? They
have not even an eye to their poor worldly interests,” he added in a
quieter tone, “or they would never back a single horse at such short
odds with a field of thirty.”

There was something in this speech of his which tickled me
immensely. I suppose it was the odd way in which he blended
religious intolerance with worldly wisdom. I laid the “Times” aside
with the conviction that I should be able to spend the next two
hours to better purpose than in its perusal.

“You speak as if you understood the matter, at any rate,” I
remarked.

“Yes, sir,” he answered; “few men in England understood these things
better in the old days before I changed my profession. But that is
all over now.”

“Changed your profession?” said I, interrogatively.

“Yes; I changed my name, too.”

“Indeed?” said I.

“Yes; you see, a man wants a real fresh start when his eyes become
opened, so he has a new deal all round, so to speak. Then he gets a
fair chance.” There was a short pause here, as I seemed to be on
delicate ground in touching on my companion’s antecedents, and he
did not volunteer any information. I broke the silence by offering
him a cheroot.

“No, thanks,” said he; “I have given up tobacco. It was the hardest
wrench of all, was that. It does me good to smell the whiff of your
weed. Tell me,” he added suddenly, looking hard at me with his
shrewd gray eyes, “why did you take stock of me so carefully before
you spoke?”

“It is a habit of mine,” said I. “I am a medical man, and
observation is everything in my profession. I had no idea you were
looking.”

“I can see without looking,” he answered. “I thought you were a
detective, at first; but I couldn’t recall your face at the time I
knew the force.”

“Were you a detective, then?” said I.

“No,” he answered, with a laugh; “I was the other thing—the
detected, you know. Old scores are wiped out now, and the law cannot
touch me; so I don’t mind confessing to a gentleman like yourself
what a scoundrel I have been in my time.”

“We are none of us perfect,” said I.

“No; but I was a real out-and-outer. A ‘fake,’ you know, to start
with, and afterwards a ‘cracksman.’ It is easy to talk of these
things now, for I’ve changed my spirit. It’s as if I was talking of
some other man, you see.”

“Exactly so,” said I. Being a medical man, I had none of that
shrinking from crime and criminals which many men possess. I could
make all allowances for congenital influence and the force of
circumstances. No company, therefore, could have been more
acceptable to me than that of the old malefactor; and as I sat
puffing at my cigar, I was delighted to observe that my air of
interest was gradually loosening his tongue.

“Yes; I’m converted now,” he continued, “and of course I am a
happier man for that. And yet,” he added wistfully, “there are times
when I long for the old trade again, and fancy myself strolling out
on a cloudy night with my jimmy in my pocket. I left a name behind
me in my profession, sir. I was one of the old school, you know. It
was very seldom that we bungled a job. We used to begin at the foot
of the ladder, the rope ladder, if I may say so, in my younger days,
and then work our way up, step by step, so that we were what you
might call good men all through.”

“I see,” said I.

“I was always reckoned a hard-working, conscientious man, and had
talent, too; the very cleverest of them allowed that. I began as a
blacksmith, and then did a little engineering and carpentering, and
then I took to sleight-of-hand tricks, and then to picking pockets.
I remember, when I was home on a visit, how my poor old father used
to wonder why I was always hovering around him. He little knew that
I used to clear everything out of his pockets a dozen times a day,
and then replace them, just to keep my hand in. He believes to this
day that I am in an office in the City. There are few of them could
touch me in that particular line of business, though.”

“I suppose it is a matter of practice?” I remarked.

“To a great extent. Still, a man never quite loses it, if he has
once been an adept—excuse me; you have dropped some cigar ash on
your coat,” and he waved his hand politely in front of my breast, as
if to brush it off. “There,” he said, handing me my gold scarf pin,
“you see I have not forgot my old cunning yet.”

He had done it so quickly that I hardly saw the hand whisk over my
bosom, nor did I feel his fingers touch me, and yet there was the
pin glittering in his hand. “It is wonderful,” I said as I fixed it
again in its place.

“Oh, that’s nothing! But I have been in some really smart jobs. I
was in the gang that picked the new patent safe. You remember the
case. It was guaranteed to resist anything; and we managed to open
the first that was ever issued, within a week of its appearance. It
was done with graduated wedges, sir, the first so small that you
could hardly see it against the light, and the last strong enough to
prize it open. It was a clever managed affair.”

“I remember it,” said I. “But surely some one was convicted for
that?”

“Yes, one was nabbed. But he didn’t split, nor even let on how it
was done. We’d have cut his soul out if—” He suddenly damped down
the very ugly fires which were peeping from his eyes. “Perhaps I am
boring you, talking about these old wicked days of mine?”

“On the contrary,” I said, “you interest me extremely.”

“I like to get a listener I can trust. It’s a sort of blow-off, you
know, and I feel lighter after it. When I am among my brethren I
dare hardly think of what has gone before. Now I’ll tell you about
another job I was in. To this day, I cannot think about it without
laughing.”

I lit another cigar, and composed myself to listen.

“It was when I was a youngster,” said he. “There was a big City man
in those days who was known to have a very valuable gold watch. I
followed him about for several days before I could get a chance; but
when I did get one, you may be sure I did not throw it away. He
found, to, his disgust, when he got home that day, that there was
nothing in his fob. I hurried off with my prize, and got it stowed
away in safety, intending to have it melted down next day. Now, it
happened that this watch possessed a special value in the owner’s
eyes because it was a sort of ancestral possession—presented by his
father on coming of age, or something of that sort. I remember there
was a long inscription on the back. He was determined not to lose it
if he could help it, and accordingly he put an advertisement in an
evening paper, offering thirty pounds reward for its return, and
promising that no questions should be asked. He gave the address of
his house, 31 Caroline Square, at the end of the advertisement. The
thing sounded good enough, so I set off for Caroline Square, leaving
the watch in a parcel at a public house which I passed on the way.
When I got there, the gentleman was at dinner; but he came out quick
enough when he heard that a young man wanted to see him. I suppose
he guessed who the young man would prove to be. He was a
genial-looking old fellow, and he led me away with him into his
study.

“‘Well, my lad,’ said he, ‘what is it?’

“‘I’ve come about that watch of yours,’ said I. ‘I think I can lay
my hands on it.’

“‘Oh, it was you that took it!’ said he.

“‘No,’ I answered; ‘I know nothing whatever about how you lost it. I
have been sent by another party to see you about it. Even if you
have me arrested you will not find out anything.’

“‘Well,’ he said, ‘I don’t want to be hard on you. Hand it over, and
here is my check for the amount.’

“‘Checks won’t do,’ said I; ‘I must have it in gold.’

“‘It would take an hour or so to collect in gold,’ said he.

“‘That will just suit,’ I answered, ‘for I have not got the watch
with me. I’ll go back and fetch it, while you raise the money.’

“I started off and got the watch where I had left it. When I came
back, the old gentleman was sitting behind his study table, with the
little heap of gold in front of him.

“‘Here is your money,’ he said, and pushed it over.

“‘Here is your watch,’ said I.

“He was evidently delighted to get it back; and after examining it
carefully, and assuring himself that it was none the worse, he put
it into the watch-pocket of his coat with a grunt of satisfaction.

“‘Now, my lad,’ he said, ‘I know it was you that took the watch.
Tell me how you did it, and I don’t mind giving you an extra
five-pound note.’

“‘I wouldn’t tell you in any case,’ said I; ‘but especially I
wouldn’t tell you when you have a witness hid behind that curtain.’
You see, I had all my wits about me, and it didn’t escape me that
the curtain was drawn tighter than it had been before.

“‘You are too sharp for us,’ said he, good-humoredly. ‘Well, you
have got your money, and that’s an end of it. I’ll take precious
good care you don’t get hold of my watch again in a hurry. Good
night—no; not that door,’ he added as I marched towards a cupboard.
‘This is the door,’ and he stood up and opened it. I brushed past
him, opened the hall door, and was round the corner of the square in
no time. I don’t know how long the old gentleman took to find it
out, but in passing him at the door, I managed to pick his pocket
for the second time, and next morning the family heirloom was in the
melting-pot, after all. That wasn’t bad, was it?’”

The old war-horse had evidently forgotten all about his conversion
now. There was a tone of triumph in the conclusion of his anecdote
which showed that his pride in his smartness far surpassed his
repentance of his misdeeds. He seemed pleased at the astonishment
and amusement I expressed at his adroitness.

“Yes,” he continued with a laugh, “it was a capital joke. But
sometimes the fun lies all the other way. Even the sharpest of us
come to grief at times. There was one rather curious incident which
occurred in my career. You may possibly have seen the anecdote, for
it got into print at the time.”

“Pray let me hear it,” said I.

“Well, it is hard lines telling stories against one’s self, but this
was how it happened: I had made a rather good haul, and invested
some of the swag in buying a very fine diamond ring. I thought it
would be something to fall back upon when all the ready was gone and
times were hard. I had just purchased it, and was going back to my
lodgings in the omnibus, when, as luck would have it, a very
stylishly-dressed young lady came in and took her seat beside me. I
didn’t pay much attention to her at first; but after a time
something hard in her dress knocked up against my hand, which my
experienced touch soon made out to be a purse. It struck me that I
could not pass the time more profitably or agreeably than by making
this purse my own. I had to do it very carefully; but I managed at
last to wriggle my hand into her rather light pocket, and I thought
the job was over. Just at this moment she rose abruptly to leave the
’bus, and I had hardly time to get my hand with the purse in it out
of her pocket without detection. It was not until she had been gone
some time that I found out that in drawing out my hand in that
hurried manner the new and ill-fitting ring had slipped over my
finger and remained in the young lady’s pocket. I sprang out and ran
in the direction in which she had gone with the intention of picking
her pocket once again. She had disappeared, however; and from that
day till this I have never set eyes on her. To make the matter
worse, there was only four pence half-penny in coppers inside the
purse. Sarve me right for trying to rob such a pretty girl; still,
if I had that two hundred quid now I should not be reduced to—Good
heavens, forgive me! What am I saying?”

He seemed inclined to relapse into silence after this; but I was
determined to draw him out a little more, if I could possibly manage
it. “There is less personal risk in the branch you have been talking
of,” I remarked, “than there is in burglary.”

“Ah!” he said, warming to his subject once again, “it is the higher
game which is best worth aiming at. Talk about sport, sir, talk
about fishing or hunting! Why, it is tame in comparison! Think of
the great country house with its men-servants and its dogs and its
firearms, and you with only your jimmy and your centre bit, and your
mother wit, which is best of all. It is the triumph of intellect
over brute force, sir, as represented by bolts and bars.”

“People generally look upon it as quite the reverse,” I remarked.

“I was never one of those blundering life-preserver fellows,” said
my companion. “I did try my hand at garroting once; but it was
against my principles, and I gave it up. I have tried everything. I
have been a bedridden widow with three young children; but I do
object to physical force.”

“You have been what?” said I.

“A bedridden widow. Advertising, you know, and getting
subscriptions. I have tried them all. You seem interested in these
experiences,” he continued, “so I will tell you another anecdote. It
was the narrowest escape from penal servitude that ever I had in my
life. A pal and I had gone down on a country beat—it doesn’t
signify where it was—and taken up our headquarters in a little
provincial town. Somehow it got noised abroad that we were there,
and householders were warned to be careful, as suspicious characters
had been seen in the neighborhood. We should have changed our plans
when we saw the game was up; but my chum was a plucky fellow, and
wouldn’t consent to back down. Poor little Jim! He was only
thirty-four round the chest, and about twelve at the biceps; but
there is not a measuring-tape in England could have given the size
of his heart. He said we were in for it, and we must stick to it; so
I agreed to stay, and we chose Morley Hall, the country house of a
certain Colonel Morley, to begin with.

“Now this Colonel Morley was about the last man in the world that we
should have meddled with. He was a shrewd, cool-headed fellow, who
had knocked about and seen the world, and it seems that he took a
special pride in the detection of criminals. However, we knew
nothing of all this at that time; so we set forth hopefully to have
a try at the house.

“The reason that made us pick him out among the rest was that he had
a good-for-nothing groom, who was a tool in our hands. This fellow
had drawn up a rough plan of the premises for us. The place was
pretty well locked up and guarded, and the only weak point we could
see was a certain trap-door, the padlock of which was broken, and
which opened from the roof into one of the lumber-rooms. If we could
only find any method of reaching the roof, we might force a way
securely from above. We both thought the plan rather a good one and
it had a spice of originality about it which pleased us. It is not
the mere jewels or plate, you know, that a good cracksman thinks
about. The neatness of the job and his reputation for smartness are
almost as important in his eyes.

“We had been very quiet for a day or two, just to let suspicion die
away. Then we set out one dark night, Jim and I, and got over the
avenue railings and up to the house without meeting a soul. It was
blowing hard, I remember, and the clouds were hurrying across the
sky. We had a good look at the front of the house; and then Jim went
round to the garden side. He came running back in a minute or two in
a great state of delight. ‘Why, Bill,’ he said, gripping me by the
arm, ‘there never was such a bit of luck! They’ve been repairing the
roof or something, and they’ve left the ladder standing.’ We went
round together, and there, sure enough, was the ladder towering
above our heads, and one or two laborers’ hods lying about, which
showed that some work had been going on during the day. We had a
good look round, to see that everything was quiet, and then we
climbed up, Jim first and I after him. We got to the top, and were
sitting on the slates, having a bit of a breather before beginning
business, when you can fancy our feelings to see the ladder that we
came up by suddenly stand straight up in the air, and then slowly
descend until it rested in the garden below. At first we hoped it
might have slipped, though that was bad enough; but we soon had that
idea put out of our heads.

“‘Hullo, up there!’ cried a voice from below.

“We craned our heads over the edge, and there was a man, dressed, as
far as we could make out, in evening dress, and standing in the
middle of the grass plot. We kept quiet.

“‘Hullo!’ he shouted again. ‘How do you feel yourself? Pretty
comfortable, eh? Ha! ha! You London rogues thought we were green in
the country. What’s your opinion now?’

“We both lay still, though feeling pretty considerably small, as you
may imagine.

“‘It’s all right; I see you.’ he continued.

“‘Why, I have been waiting behind that lilac bush every night for
the last week, expecting to see you. I knew you couldn’t resist
going up that ladder, when you found the windows were too much for
you.—Joe! Joe!’

“‘Yes, sir,’ said a voice, and another man came from among the
bushes.

“‘Just you keep your eye on the roof, will you, while I ride down to
the station and fetch up a couple of constables?—_Au revoir_,
gentlemen! You don’t mind waiting, I suppose?’ And Colonel
Morley—for it was the owner of the house himself—strode off; and
in a few minutes we heard the rattle of his horse’s hoofs going down
the avenue.

“Well, sir, we felt precious silly, as you may imagine. It wasn’t so
much having been nabbed that bothered us, as the feeling of being
caught in such a simple trap. We looked at each other in blank
disgust, and then, to save our lives, we couldn’t help bursting into
laughter at our own fix. However, it was no laughing matter; so we
set to work going around the roof, and seeing if there was a likely
water-pipe or anything that might give us a chance of escape. We had
to give it up as a bad job; so we sat down again, and made up our
minds to the worst. Suddenly an idea flashed into my head, and I
groped my way over the roof until I felt wood under my feet. I bent
down and found that the colonel had actually forgotten to secure the
padlock! You will often notice, as you go through life, that it is
the shrewdest and most cunning man who falls into the most absurd
mistakes; and this was an example of it. You may guess that we did
not lose much time, for we expected to hear the constables every
moment. We dropped through into the lumber-room, slipped downstairs,
tore open the library shutters, and were out and away before the
astonished groom could make out what had happened. There wasn’t time
enough to take any little souvenir with us, worse luck. I should
have liked to have seen the colonel’s face when he came back with
the constables and found that the birds were flown.”

“Did you ever come across the colonel again?” I asked.

“Yes; we skinned him of every bit of plate he had, down to the
salt-spoons, a few years later. It was partly out of revenge, you
see, that we did it. It was a very well-managed and daring thing,
one of the best I ever saw, and all done in open daylight, too.”

“How in the world did you do it?” I asked.

“Well, there were three of us in it—Jim was one—and we set about
it in this way: We wanted to begin by getting the colonel out of the
way, so I wrote him a note purporting to come from Squire
Brotherwick, who lived about ten miles away, and was not always on
the best of terms with the master of Morley Hall. I dressed myself
up as a groom, and delivered the note myself. It was to the effect
that the squire thought he was able to lay his hands on the
scoundrels who had escaped from the colonel a couple of years
before, and that if the colonel would ride over they would have
little difficulty in securing them. I was sure that this would have
the desired effect; so, after handing it in, and remarking that I
was the squire’s groom, I walked off again, as if on the way back to
my master’s.

“After getting out of sight of the house, I crouched down behind a
hedge; and, as I expected, in less than a quarter of an hour the
colonel came swinging past me on his chestnut mare. Now, there is
another accomplishment I possess which I have not mentioned to you
yet, and that is, that I can copy any handwriting that I see. It is
a very easy trick to pick up if you only give your mind to it. I
happened to have come across one of Colonel Morley’s letters some
days before, and I can write so that even now I defy an expert to
detect a difference between the hands. This was a great assistance
to me now, for I tore a leaf out of my pocketbook and wrote
something to this effect:

  “‘As Squire Brotherwick has seen some suspicious characters
  about, and the house may be attempted again, I have sent down to
  the bank, and ordered them to send up their bank-cart to convey
  the whole of the plate to a place of safety. It will save us a
  good deal of anxiety to know that it is in absolute security.
  Have it packed up and ready, and give the bearer a glass of beer.’

“Having composed this precious epistle, I addressed it to the
butler, and carried it back to the Hall, saying that their master
had overtaken me on the way and asked me to deliver it. I was taken
in and made much of downstairs, while a great packing case was
dragged into the hall, and the plate stowed away, among cotton-wool
and stuffing. It was nearly ready, when I heard the sound of wheels
upon the gravel, and sauntered round just in time to see a
business-like closed car drive up to the door. One of my pals was
sitting very demurely on the box, while Jim, with an official
looking hat, sprang out and bustled into the hall.

“‘Now then,’ I heard him say, ‘look sharp! What’s for the bank? Come
on!’

“‘Wait a minute, sir,’ said the butler.

“‘Can’t wait. There’s a panic all over the country, and they are
clamoring for us everywhere. Must drive on to Lord Blackbury’s
place, unless you are ready.’

“‘Don’t go, sir!’ pleaded the butler. ‘There’s only this one rope to
tie. There, it is ready now. You’ll look after it, won’t you?’

“‘That we will. You’ll never have any more trouble with it now,’
said Jim, helping to push the great case into the car.

“‘I think I had better go with you and see it stowed away in the
bank,’ said the butler.

“‘All right,’ said Jim, nothing abashed. ‘You can’t come in the car,
though, for Lord Blackbury’s box will take up all the spare room.
Let’s see; it’s twelve o’clock now. Well, you be waiting at the bank
door at half-past one, and you will just catch us.’

“‘All right; half-past one,’ said the butler.

“‘Good-day,’ cried my chum; and away went the car, while I made a
bit of a short cut and caught it around a turn of the road. We drove
right off into the next county, got a down-train to London, and
before midnight the colonel’s silver was fused into a solid lump.”

I could not help laughing at the versatility of the old scoundrel.
“It was a daring game to play,” I said.

“It is always the daring game which succeeds best,” he answered.

At this point the train began to show symptoms of slowing down, and
my companion put on his overcoat and gave other signs of being near
the end of his journey.

“You are going on to Dover?” he said.

“Yes.”

“For the Continent?”

“Yes.”

“How long do you intend to travel?”

“Only for a week or so.”

“Well, I must leave you here. You will remember my name, won’t you?
John Wilkie. I am pleased to have met you. Is my umbrella behind
you?” he added, stretching across. “No; I beg your pardon. Here it
is in the corner;” and with an affable smile, the ex-cracksman
stepped out, bowed, and disappeared among the crowd upon the
platform.

I lit another cigar, laughed as I thought of my late companion, and
lifted up the “Times,” which he had left behind him. The bell had
rung, the wheels were already revolving, when, to my astonishment, a
pallid face looked in at me through the window. It was so contorted
and agitated that I hardly recognized the features which I had been
gazing upon during the last couple of hours. “Here, take it,” he
said, “take it. It’s hardly worth my while to rob you of seven
pounds four shillings, but I couldn’t resist once more trying my
hand;” and he flung something into the carriage and disappeared.

It was my old leather purse, with my return ticket, and the whole of
my travelling expenses. His newly awakened conscience had driven him
to instant restitution.


[Transcriber’s Note: This story appeared in the April, 1895 issue
of _McClure’s Magazine_.]

*** END OF THE PROJECT GUTENBERG EBOOK RECOLLECTIONS OF CAPTAIN WILKIE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
